{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16560\viewh13640\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Agenzia Immobiliare\
\
sviluppare un data model per gestire immobili\
\
Un immobile \'e8 qualificato da \
Nome proprietario\
metri quadri\
prezzo desiderato\
affittabile/vendibile\
\
ogni immobile deve esporre\
stampa dettagli immobile\
\
\
si gestiscono i seguenti immobili\
Villetta : mq giardino\
Magazzino : numero porte\
Appartamento : mq balconi\
\
Realizzare una agenzia immobiliare\
Ragione sociale\
Citta \
Lista immobili\
\
stampa dettagli agenzia\
stampa lista immobili \
\
--------------\
successivamente aggiungere una nuova tipologia di immobile\
Box auto : mqBox\
\
se tutto va bene non avete la necessit\'e0 di modificare nulla.....agenzia DEVE gi\'e0 poter digerire la nuova entit\'e0\
\
--------------------------\
\
Alcuni immobili sono stimabili dall'agenzia\
Allo stato attuale l'agenzia stima solo Magazzino e Villetta\
per Magazzino : 800\'80 a mq + 1000\'80 per ogni porta\
per villetta : 1200\'80 a mq +  300\'80 per ogni mq giardino\
\
Dotare l'agenzia di una funzionalit\'e0 : stampa simabili e relative stime dei suoi immobili\
}